In [1]:
import pandas as pd
import os

In [2]:
pathToData = os.path.join(os.getcwd(), "Data", "Production_Crops_Livestock_E_All_Data.csv")

In [3]:
agData = pd.read_csv(pathToData, encoding="latin-1")
agData.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F,Y2020,Y2020F
0,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,ha,NaN,NaN,NaN,...,19481.0,NaN,19793.0,NaN,20053.0,NaN,29203.0,NaN,22134.0,NaN
1,2,Afghanistan,221,"Almonds, with shell",5419,Yield,hg/ha,NaN,NaN,NaN,...,16859.0,Fc,13788.0,Fc,17161.0,Fc,13083.0,Fc,17759.0,Fc
2,2,Afghanistan,221,"Almonds, with shell",5510,Production,tonnes,NaN,NaN,NaN,...,32843.0,NaN,27291.0,NaN,34413.0,NaN,38205.0,NaN,39307.0,NaN
3,2,Afghanistan,711,"Anise, badian, fennel, coriander",5312,Area harvested,ha,NaN,M,NaN,...,24500.0,Im,26500.0,Im,25333.0,Im,25444.0,Im,25759.0,Im
4,2,Afghanistan,711,"Anise, badian, fennel, coriander",5419,Yield,hg/ha,NaN,NaN,NaN,...,7075.0,Fc,7149.0,Fc,7142.0,Fc,7123.0,Fc,7138.0,Fc

In [4]:
agData["Area"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belgium-Luxembourg', 'Belize',
       'Benin', 'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', 'Czechia', 'Czechoslovakia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Ethiopia PDR', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Guyana', 'French Polynesia', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guadeloupe', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia (Federated States of)',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Réunion', 'Romania', 'Russian Federation',
       'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Serbia and Montenegro', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Sudan (former)', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'USSR', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Yugoslav SFR', 'Zambia', 'Zimbabwe', 'World', 'Africa',
       'Eastern Africa', 'Middle Africa', 'Northern Africa',
       'Southern Africa', 'Western Africa', 'Americas',
       'Northern America', 'Central America', 'Caribbean',
       'South America', 'Asia', 'Central Asia', 'Eastern Asia',
       'Southern Asia', 'South-eastern Asia', 'Western Asia', 'Europe',
       'Eastern Europe', 'Northern Europe', 'Southern Europe',
       'Western Europe', 'Oceania', 'Australia and New Zealand',
       'Melanesia', 'Micronesia', 'Polynesia', 'European Union (27)',
       'Least Developed Countries', 'Land Locked Developing Countries',
       'Small Island Developing States',
       'Low Income Food Deficit Countries',
       'Net Food Importing Developing Countries'], dtype=object)

In [5]:
agDataChina = agData[agData["Area"] == "China, mainland"]
agDataChina.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F,Y2020,Y2020F
10685,41,"China, mainland",221,"Almonds, with shell",5312,Area harvested,ha,NaN,M,NaN,...,13194.0,Im,12853.0,Im,12522.0,Im,12822.0,Im,12551.0,Im
10686,41,"China, mainland",221,"Almonds, with shell",5419,Yield,hg/ha,NaN,NaN,NaN,...,32796.0,Fc,33455.0,Fc,34340.0,Fc,35096.0,Fc,35854.0,Fc
10687,41,"China, mainland",221,"Almonds, with shell",5510,Production,tonnes,5000.0,F,5500.0,...,43271.0,Im,43000.0,*,43000.0,*,45000.0,*,45000.0,*
10688,41,"China, mainland",711,"Anise, badian, fennel, coriander",5312,Area harvested,ha,NaN,M,NaN,...,38811.0,Im,39248.0,Im,39454.0,Im,39171.0,Im,39291.0,Im
10689,41,"China, mainland",711,"Anise, badian, fennel, coriander",5419,Yield,hg/ha,NaN,NaN,NaN,...,12795.0,Fc,12861.0,Fc,12896.0,Fc,12851.0,Fc,12869.0,Fc

In [6]:
agDataChina["Item"].unique()

array(['Almonds, with shell', 'Anise, badian, fennel, coriander',
       'Apples', 'Apricots', 'Artichokes', 'Asparagus', 'Asses',
       'Avocados', 'Bananas', 'Barley', 'Bastfibres, other', 'Beans, dry',
       'Beans, green', 'Beehives', 'Beer of barley', 'Beeswax',
       'Berries nes', 'Broad beans, horse beans, dry', 'Buckwheat',
       'Buffaloes', 'Butter, buffalo milk', 'Butter, cow milk',
       'Cabbages and other brassicas', 'Camels', 'Carrots and turnips',
       'Cashew nuts, with shell', 'Cassava', 'Castor oil seed', 'Cattle',
       'Cauliflowers and broccoli', 'Cereals nes', 'Cheese, buffalo milk',
       'Cheese, goat milk', 'Cheese, sheep milk',
       'Cheese, skimmed cow milk', 'Cheese, whole cow milk', 'Cherries',
       'Chestnut', 'Chick peas', 'Chickens', 'Chillies and peppers, dry',
       'Chillies and peppers, green', 'Cinnamon (cannella)', 'Cloves',
       'Coconuts', 'Coffee, green', 'Cotton lint', 'Cottonseed',
       'Cow peas, dry', 'Cucumbers and gherkins', 'Dates', 'Ducks',
       'Eggplants (aubergines)', 'Eggs, hen, in shell',
       'Eggs, other bird, in shell', 'Fat, buffaloes', 'Fat, camels',
       'Fat, cattle', 'Fat, goats', 'Fat, pigs', 'Fat, sheep',
       'Fibre crops nes', 'Figs', 'Flax fibre and tow',
       'Fruit, citrus nes', 'Fruit, fresh nes', 'Fruit, stone nes',
       'Fruit, tropical fresh nes', 'Garlic', 'Geese and guinea fowls',
       'Ginger', 'Goats', 'Grapefruit (inc. pomelos)', 'Grapes',
       'Groundnuts, with shell', 'Hazelnuts, with shell',
       'Hemp tow waste', 'Hempseed', 'Hides, buffalo, fresh',
       'Hides, cattle, fresh', 'Honey, natural', 'Hops', 'Horses', 'Jute',
       'Karite nuts (sheanuts)', 'Kiwi fruit', 'Lard',
       'Leeks, other alliaceous vegetables', 'Lemons and limes',
       'Lentils', 'Lettuce and chicory', 'Linseed', 'Maize',
       'Maize, green', 'Mangoes, mangosteens, guavas', 'Meat nes',
       'Meat, ass', 'Meat, buffalo', 'Meat, camel', 'Meat, cattle',
       'Meat, chicken', 'Meat, duck', 'Meat, goat',
       'Meat, goose and guinea fowl', 'Meat, horse', 'Meat, mule',
       'Meat, pig', 'Meat, rabbit', 'Meat, sheep',
       'Melons, other (inc.cantaloupes)', 'Melonseed',
       'Milk, skimmed cow', 'Milk, whole condensed',
       'Milk, whole evaporated', 'Milk, whole fresh buffalo',
       'Milk, whole fresh camel', 'Milk, whole fresh cow',
       'Milk, whole fresh goat', 'Milk, whole fresh sheep', 'Millet',
       'Molasses', 'Mules', 'Mushrooms and truffles', 'Mustard seed',
       'Nuts nes', 'Oats', 'Offals, edible, buffaloes',
       'Offals, edible, camels', 'Offals, edible, cattle',
       'Offals, edible, goats', 'Offals, horses', 'Offals, pigs, edible',
       'Offals, sheep,edible', 'Oil palm fruit', 'Oil, cottonseed',
       'Oil, groundnut', 'Oil, linseed', 'Oil, maize', 'Oil, palm',
       'Oil, palm kernel', 'Oil, rapeseed', 'Oil, sesame', 'Oil, soybean',
       'Oil, sunflower', 'Oilseeds nes', 'Onions, dry',
       'Onions, shallots, green', 'Oranges', 'Palm kernels', 'Papayas',
       'Peaches and nectarines', 'Pears', 'Peas, dry', 'Peas, green',
       'Pepper (piper spp.)', 'Persimmons', 'Pigs', 'Pineapples',
       'Pistachios', 'Plums and sloes', 'Potatoes', 'Pulses nes',
       'Pumpkins, squash and gourds', 'Quinces', 'Rabbits and hares',
       'Ramie', 'Rapeseed', 'Rice, paddy',
       'Rice, paddy (rice milled equivalent)', 'Roots and tubers nes',
       'Rubber, natural', 'Rye', 'Safflower seed', 'Seed cotton',
       'Sesame seed', 'Sheep', 'Silk, raw', 'Silk-worm cocoons, reelable',
       'Sisal', 'Skins, goat, fresh', 'Skins, sheep, fresh', 'Sorghum',
       'Soybeans', 'Spices nes', 'Spinach', 'Strawberries', 'Sugar beet',
       'Sugar cane', 'Sugar Raw Centrifugal', 'Sunflower seed',
       'Sweet potatoes', 'Tallow', 'Tallowtree seed',
       'Tangerines, mandarins, clementines, satsumas', 'Taro (cocoyam)',
       'Tea', 'Tobacco, unmanufactured', 'Tomatoes', 'Triticale',
       'Tung nuts', 'Vanilla', 'Vegetables, fresh nes',
       'Vegetables, leguminous nes', 'Walnuts, with shell', 'Watermelons',
       'Wheat', 'Whey, condensed', 'Wine', 'Wool, greasy',
       'Beef and Buffalo Meat', 'Butter and Ghee', 'Cattle and Buffaloes',
       'Cereals, Total', 'Cheese (All Kinds)', 'Citrus Fruit, Total',
       'Eggs Primary', 'Evaporat&Condensed Milk', 'Fruit Primary',
       'Meat, Poultry', 'Meat, Total', 'Milk, Total',
       'Oilcrops, Cake Equivalent', 'Oilcrops, Oil Equivalent',
       'Poultry Birds', 'Pulses, Total', 'Roots and Tubers, Total',
       'Sheep and Goat Meat', 'Sheep and Goats', 'Sugar Crops Primary',
       'Treenuts, Total', 'Vegetables Primary'], dtype=object)

In [7]:
agDataChinaKiwi = agDataChina[agDataChina["Item"] == "Kiwi fruit"]
agDataChinaKiwi.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F,Y2020,Y2020F
10892,41,"China, mainland",592,Kiwi fruit,5312,Area harvested,ha,NaN,M,NaN,...,172845.0,Im,174742.0,Im,174953.0,NaN,182566.0,NaN,184554.0,Im
10893,41,"China, mainland",592,Kiwi fruit,5419,Yield,hg/ha,NaN,NaN,NaN,...,122424.0,Fc,121959.0,Fc,120831.0,Fc,120325.0,Fc,120835.0,Fc
10894,41,"China, mainland",592,Kiwi fruit,5510,Production,tonnes,NaN,M,NaN,...,2116031.0,Im,2131141.0,Im,2113971.0,NaN,2196727.0,NaN,2230065.0,Im

In [8]:
selectCols = ["Element", "Unit"]
for x in range(2000, 2021):
    selectCols.append("Y" + str(x))
agDataChinaKiwi = agDataChinaKiwi[selectCols]
agDataChinaKiwi.head()

,Element,Unit,Y2000,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,...,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020
10892,Area harvested,ha,70000.0,75000.0,78000.0,80000.0,83000.0,85000.0,87000.0,90000.0,...,100000.0,110000.0,161500.0,145000.0,181900.0,172845.0,174742.0,174953.0,182566.0,184554.0
10893,Yield,hg/ha,121429.0,126667.0,128205.0,131250.0,132530.0,129412.0,132184.0,133333.0,...,125537.0,132070.0,109340.0,126897.0,120279.0,122424.0,121959.0,120831.0,120325.0,120835.0
10894,Production,tonnes,850000.0,950000.0,1000000.0,1050000.0,1100000.0,1100000.0,1150000.0,1200000.0,...,1255374.0,1452767.0,1765847.0,1840000.0,2187867.0,2116031.0,2131141.0,2113971.0,2196727.0,2230065.0

In [9]:
agData = pd.read_csv(pathToData, encoding="latin-1")
def cropData(df, agItem):
    """
        Filter the data for a specific crop/food. 
        Argument:
            df: the dataframe
            agItem: String, the crop/food to filter for. 
        Return: the agriculture data filtered by the crop/food.     
    """
    return df[df["Item"] == agItem]

def getYearData(df, year1, year2):
    """
        Get the year columns between year1 and year2
        Arguments:
            df: the dataframe
            year1: integer, the beginning year column
            year2: integer, the ending year column
        Return: the ag data with the year columns only    
    """
    getCols = ["Area", "Item", "Element"]
    for y in range(year1, year2 + 1):
        getCols.append("Y" + str(y))
    
    return df[getCols]

In [10]:
agDataKiwi = cropData(agData, "Kiwi fruit")
agDataKiwi = getYearData(agDataKiwi, 2015, 2020)
agDataKiwi.head()

,Area,Item,Element,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020
2113,Australia,Kiwi fruit,Area harvested,174.0,129.0,127.0,177.0,172.0,168.0
2114,Australia,Kiwi fruit,Yield,155057.0,161395.0,164173.0,154633.0,151686.0,150833.0
2115,Australia,Kiwi fruit,Production,2698.0,2082.0,2085.0,2737.0,2609.0,2534.0
4363,Belgium,Kiwi fruit,Area harvested,NaN,NaN,NaN,0.0,0.0,0.0
4364,Belgium,Kiwi fruit,Production,NaN,NaN,NaN,0.0,0.0,0.0

In [11]:
agData = pd.read_csv(pathToData, encoding="latin-1")
agData[(agData["Element"] == "Yield") & (agData["Item"] == "Apples") & (agData["Area"].isin(["China", "Brazil"]))]

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F,Y2020,Y2020F
6508,21,Brazil,515,Apples,5419,Yield,hg/ha,95193.0,Fc,96211.0,...,308465.0,Fc,392355.0,Fc,362035.0,Fc,377395.0,Fc,302836.0,Fc
9855,351,China,515,Apples,5419,Yield,hg/ha,NaN,NaN,NaN,...,190317.0,Fc,212575.0,Fc,202371.0,Fc,207832.0,Fc,211842.0,Fc

In [15]:
agDataTest = agData[(agData['Area'].isin(["Brazil", "China, mainland", "India", "Indonesia", "Australia"])) & (agData['Item'] == "Oranges")]
agDataTest = agDataTest[["Area", "Element", "Unit", "Y2019", "Y2020"]]
agDataTest.head(20)

                  Area         Element    Unit       Y2019       Y2020
2222         Australia  Area harvested      ha     17590.0     19659.0
2223         Australia           Yield   hg/ha    195013.0    194812.0
2224         Australia      Production  tonnes    343028.0    382980.0
6716            Brazil  Area harvested      ha    589764.0    572698.0
6717            Brazil           Yield   hg/ha    289783.0    291740.0
6718            Brazil      Production  tonnes  17090362.0  16707897.0
11037  China, mainland  Area harvested      ha    417546.0    388554.0
11038  China, mainland           Yield   hg/ha    185910.0    193023.0
11039  China, mainland      Production  tonnes   7762604.0   7500000.0
24998            India  Area harvested      ha    656000.0    670000.0
24999            India           Yield   hg/ha    144954.0    147075.0
25000            India      Production  tonnes   9509000.0   9854000.0
25372        Indonesia  Area harvested      ha     67791.0     71416.0
25373        Indonesia           Yield   hg/ha    378145.0    381280.0
25374        Indonesia      Production  tonnes   2563486.0   2722952.0

In [16]:
(agDataTest.iat[8, 3] + agDataTest.iat[11, 3]) * 10000 / (agDataTest.iat[6, 3] + agDataTest.iat[9, 3])

160883.68826300875

In [17]:
(agDataTest.iat[8, 4] + agDataTest.iat[11, 4]) * 10000 / (agDataTest.iat[6, 4] + agDataTest.iat[9, 4])

163940.6208847163